<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="weather">

        <div class="searchbar">
            <input type="text" id="city" placeholder="Enter city name">
            <button id="searchbtn"> Search </button>
        </div>

        <div class="temperaturetoggle">
            <button id="celsiusbtn" class="active"> °C </button>
            <button id="fahrenheitbtn"> °F </button>
        </div>

        <img id="weathericons" src="" alt="">

        <div id="weatherdisply">
            <h1 id="cityname"></h1>
            <p id="weatherdescription"></p>
            <h2 id="temperature"></h2>
        </div>
       
        <div id="forecast"></div>
        
    </div>

    <script src="weather.js"></script>
</body>
</html>